{
    "go.inferGopath": false,
    "go.alternateTools": {
        "dlv": "/home/ghostin/go/bin/dlv"
	},
    "go.coverOnTestPackage": true,
    "go.testTimeout": "100s",
    "go.coverOnSingleTest": true,
    "go.coverOnSingleTestFile": true,
}